; asterisk configs:
;/etc/asterisk/extensions.conf

exten => _X.,1,NoOp(Call for Google STT - Dynamic)
	same => n,Set(FIFO_PATH_IN=/var/spool/asterisk/monitor/fifo_${UNIQUEID}_in.wav)  ; Dynamic FIFO for each call
  same => n,Set(FIFO_PATH_OUT=/var/spool/asterisk/monitor/fifo_${UNIQUEID}_out.wav)  ; Dynamic FIFO for each call
	same => n,System(mkfifo ${FIFO_PATH_IN})               ; Create FIFO dynamically
  same => n,System(mkfifo ${FIFO_PATH_OUT})               ; Create FIFO dynamically
  same => n,MixMonitor(/var/spool/asterisk/monitor/${UNIQUEID}.wav,t(${FIFO_PATH_IN})r(${FIFO_PATH_OUT}))
  same => n,System(python3 /var/lib/asterisk/agi-bin/test-stt-dynamic.py ${FIFO_PATH_IN} "IN" ${UNIQUEID} "${CHANNEL}" "${CALLERID(num)}" "${EXTEN}" "${SERVERIP}" "${CHANNEL(peerip)}" "${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)}" > /var/log/asterisk/stt_in.log 2>&1 &) ; Run STT script
  same => n,System(python3 /var/lib/asterisk/agi-bin/test-stt-dynamic.py ${FIFO_PATH_OUT} "OUT" ${UNIQUEID} "${CHANNEL}" "${CALLERID(num)}" "${EXTEN}" "${SERVERIP}" "${CHANNEL(peerip)}" "${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)}" > /var/log/asterisk/stt_out.log 2>&1 &) ; Run STT script
	same => n,Dial(SIP/6001,60)
	same => n,Hangup()


; Demonstation of calling between call to 6001.
